# egnss-capacitor

./: .gitignore  README.md
.github/workflows/: github-pages.yml
demo-app/: .gitignore  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
demo-app/src/: main.js
demo-app/src/camera/: camera-controls.js
demo-app/src/gnss/: antenna-heuristic.js  gnss-controller.js  gnss-controls.js  integrity-explain.js
demo-app/src/map/: map.js
demo-app/src/storage/: photo-store.js
demo-app/src/styles/: main.css
demo-app/src/ui/: antenna-picker.js  browser-gate.js  fix-panel.js  photo-popup.js  status-bar.js  toast.js
egnss-capacitor/: .gitignore  .npmignore  CHANGELOG.md  EgnssCapacitor.podspec  LICENSE  README.md  USAGE.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
egnss-capacitor/android/: build.gradle  proguard-rules.pro
egnss-capacitor/android/libs/: README.md
egnss-capacitor/android/src/main/: AndroidManifest.xml
egnss-capacitor/android/src/main/java/it/demo/egnss/: BluetoothManager.kt  ConvexHull.kt  Egnss4AllBridge.kt  EgnssPlugin.kt  GnssManager.kt  Integrity.kt  NmeaParser.kt
egnss-capacitor/ios/Plugin/: BluetoothService.swift  ConvexHull.swift  EgnssPlugin.m  EgnssPlugin.swift  GnssService.swift  Integrity.swift  NmeaParser.swift
egnss-capacitor/src/: definitions.ts  index.ts  web.ts
egnss-capacitor/src/shared/: convex-hull.ts  integrity.ts  nmea-parser.ts
egnss-capacitor/src/web/: bluetooth-source.ts  geolocation-source.ts
